Version 4.0 HI-TECH Software Intermediate Code
"1515 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1515:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1524:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S87 . . ADGO CHS ]
"1529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1529:     struct {
[s S88 :1 `uc 1 :1 `uc 1 ]
[n S88 . . GO ]
"1533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1533:     struct {
[s S89 :1 `uc 1 :1 `uc 1 ]
[n S89 . . nDONE ]
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1514: typedef union {
[u S85 `S86 1 `S87 1 `S88 1 `S89 1 ]
[n S85 . . . . . ]
"1538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1538: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS85 ~T0 @X0 0 e@157 ]
"4762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4762: extern volatile unsigned char PWM1CLKCON __attribute__((address(0xD9E)));
[v _PWM1CLKCON `Vuc ~T0 @X0 0 e@3486 ]
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4402: extern volatile unsigned char PWM1CON __attribute__((address(0xD9B)));
[v _PWM1CON `Vuc ~T0 @X0 0 e@3483 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3587: extern volatile unsigned short PWM1PH __attribute__((address(0xD91)));
[v _PWM1PH `Vus ~T0 @X0 0 e@3473 ]
"3913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3913: extern volatile unsigned short PWM1PR __attribute__((address(0xD95)));
[v _PWM1PR `Vus ~T0 @X0 0 e@3477 ]
"2141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2141:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . P1SEL P2SEL TXCKSEL T1GSEL . CWGBSEL CWGASEL RXDTSEL ]
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2140: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2152: extern volatile APFCONbits_t APFCONbits __attribute__((address(0x11D)));
[v _APFCONbits `VS117 ~T0 @X0 0 e@285 ]
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3437:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . PWM1EN_A PWM2EN_A PWM3EN_A ]
"3442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3442:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . MPWM1EN MPWM2EN MPWM3EN ]
"3436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3436: typedef union {
[u S187 `S188 1 `S189 1 ]
[n S187 . . . ]
"3448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3448: extern volatile PWMENbits_t PWMENbits __attribute__((address(0xD8E)));
[v _PWMENbits `VS187 ~T0 @X0 0 e@3470 ]
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 920:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 928:     struct {
[s S58 :6 `uc 1 ]
[n S58 . TRISA ]
"919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 919: typedef union {
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 932: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS56 ~T0 @X0 0 e@140 ]
"2248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2248:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"2255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2255:     struct {
[s S123 :5 `uc 1 ]
[n S123 . ANSELA ]
"2247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2247: typedef union {
[u S121 `S122 1 `S123 1 ]
[n S121 . . . ]
"2259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2259: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS121 ~T0 @X0 0 e@396 ]
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1604:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . ADPREF0 ADPREF1 . ADCS0 ADCS1 ADCS2 ADFM ]
"1613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1613:     struct {
[s S92 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S92 . ADPREF . ADCS ]
"1603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1603: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1619: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@158 ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1718:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1726:     struct {
[s S98 :6 `uc 1 ]
[n S98 . LATA ]
"1717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1717: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"1730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1730: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS96 ~T0 @X0 0 e@268 ]
[p mainexit ]
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1771:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . C1SYNC C1HYS C1SP . C1POL C1OE C1OUT C1ON ]
"1770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1770: typedef union {
[u S99 `S100 1 ]
[n S99 . . ]
"1782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1782: extern volatile CM1CON0bits_t CM1CON0bits __attribute__((address(0x111)));
[v _CM1CON0bits `VS99 ~T0 @X0 0 e@273 ]
"1334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1334: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"3750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3750: extern volatile unsigned short PWM1DC __attribute__((address(0xD93)));
[v _PWM1DC `Vus ~T0 @X0 0 e@3475 ]
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1462: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"3489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3489:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . PWM1LDA_A PWM2LDA_A PWM3LDA_A ]
"3494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3494:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . MPWM1LD MPWM2LD MPWM3LD ]
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3488: typedef union {
[u S190 `S191 1 `S192 1 ]
[n S190 . . . ]
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3500: extern volatile PWMLDbits_t PWMLDbits __attribute__((address(0xD8F)));
[v _PWMLDbits `VS190 ~T0 @X0 0 e@3471 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 489: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 540: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 561: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 594: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 614: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 621: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 641: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 661: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 728: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 805: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 825: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 845: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 916: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 974: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1025: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1046: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1079: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1162: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1219: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1278: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1336: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1408: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1464: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1471: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1491: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1511: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1600: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1666: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1714: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1767: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1824: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2132: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2137: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2244: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2291: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2298: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2318: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2338: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2345: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2365: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2385: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2441: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2461: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2482: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2502: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2522: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2529: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2549: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2569: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2631: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2693: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2745: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2803: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2856: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2909: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 2967: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3025: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3083: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3141: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3199: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3257: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3316: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3393: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3433: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3485: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3537: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3589: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3596: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3674: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3752: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3759: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3837: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3915: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 3922: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"4000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4000: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4078: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4085: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4163: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4241: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4248: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4326: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4404: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4512: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4517: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4638: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4643: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4764: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4872: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 4954: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5062: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5069: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5147: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5225: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5232: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5310: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5388: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5395: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5473: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5551: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5558: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5636: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5714: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5721: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5799: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5877: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5985: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 5990: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6111: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6116: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6237: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6345: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6427: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6535: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6542: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6620: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6698: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6705: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6783: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6861: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6868: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 6946: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7024: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7031: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7109: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7187: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7194: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7272: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7350: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7458: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7463: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7584: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7589: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7710: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7818: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 7900: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"8008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8008: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8040: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"8060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8060: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"8080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8080: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8100: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"8107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8107: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8127: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8147: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"8154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8154: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8174: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8194: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8214: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"8221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8221: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h: 8241: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 main.c
[; ;main.c: 6: 
[p x FOSC = INTOSC ]
"7
[; ;main.c: 7: void PWM()
[p x WDTE = OFF ]
"8
[; ;main.c: 8: {
[p x PWRTE = OFF ]
"9
[; ;main.c: 9:     PWM1CLKCON = 0b00000001;
[p x MCLRE = OFF ]
"10
[; ;main.c: 10:     PWM1CON = 0b01100000;
[p x CP = OFF ]
"11
[; ;main.c: 11:     PWM1PH = 0;
[p x BOREN = OFF ]
"12
[; ;main.c: 12:     PWM1PR = 2047;
[p x CLKOUTEN = OFF ]
"15
[; ;main.c: 15: }
[p x WRT = OFF ]
"16
[; ;main.c: 16: 
[p x PLLEN = OFF ]
"17
[; ;main.c: 17: void ADC_set()
[p x STVREN = ON ]
"18
[; ;main.c: 18: {
[p x BORV = HI ]
"19
[; ;main.c: 19:     TRISAbits.TRISA2=1;
[p x LPBOREN = OFF ]
"20
[; ;main.c: 20:     ANSELAbits.ANSA2=1;
[p x LVP = OFF ]
"22
[; ;main.c: 22:     ADCON1bits.ADFM=1;
[v _ADC_result `(v ~T0 @X0 1 ef ]
"23
[; ;main.c: 23:     ADCON0bits.ADON=1;
{
[e :U _ADC_result ]
[f ]
"24
[; ;main.c: 24:     ADCON1bits.ADCS=0b11;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"25
[; ;main.c: 25: }
[e $U 437  ]
[e :U 438 ]
[e :U 437 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 438  ]
[e :U 439 ]
"27
[; ;main.c: 27: void PIN_set()
[e :UE 436 ]
}
"29
[; ;main.c: 29: 
[v _PWM `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30:     TRISAbits.TRISA5 = 0;
{
[e :U _PWM ]
[f ]
"31
[; ;main.c: 31: 
[e = _PWM1CLKCON -> -> 1 `i `uc ]
"32
[; ;main.c: 32:     LATAbits.LATA5 = 0;
[e = _PWM1CON -> -> 96 `i `uc ]
"33
[; ;main.c: 33: }
[e = _PWM1PH -> -> 0 `i `us ]
"34
[; ;main.c: 34: 
[e = _PWM1PR -> -> 2047 `i `us ]
"35
[; ;main.c: 35: void main(void)
[e = . . _APFCONbits 0 0 -> -> 1 `i `uc ]
"36
[; ;main.c: 36: 
[e = . . _PWMENbits 0 0 -> -> 1 `i `uc ]
"37
[; ;main.c: 37: {
[e :UE 440 ]
}
"39
[; ;main.c: 39:     OSCCON = 0b01111010;
[v _ADC_set `(v ~T0 @X0 1 ef ]
"40
[; ;main.c: 40:     PWM();
{
[e :U _ADC_set ]
[f ]
"41
[; ;main.c: 41:     ADC_set();
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:     PIN_set();
[e = . . _ANSELAbits 0 2 -> -> 1 `i `uc ]
"43
[; ;main.c: 43: 
[e = . . _ADCON0bits 1 2 -> -> 2 `i `uc ]
"44
[; ;main.c: 44: 
[e = . . _ADCON1bits 0 6 -> -> 1 `i `uc ]
"45
[; ;main.c: 45: 
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"46
[; ;main.c: 46: 
[e = . . _ADCON1bits 1 2 -> -> 3 `i `uc ]
"47
[; ;main.c: 47:   while(1)
[e :UE 441 ]
}
"49
[; ;main.c: 49: 
[v _PIN_set `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50:         ADC_result();
{
[e :U _PIN_set ]
[f ]
"52
[; ;main.c: 52:         PWM1DC=ADRES;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"54
[; ;main.c: 54: 
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"55
[; ;main.c: 55: 
[e :UE 442 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: 
[v _main `(v ~T0 @X0 1 ef ]
"59
[; ;main.c: 59:     }
{
[e :U _main ]
[f ]
"60
[; ;main.c: 60: }
[e = . . _CM1CON0bits 0 7 -> -> 0 `i `uc ]
"61
[e = _OSCCON -> -> 122 `i `uc ]
"62
[e ( _PWM ..  ]
"63
[e ( _ADC_set ..  ]
"64
[e ( _PIN_set ..  ]
"69
[e :U 445 ]
"70
{
"72
[e ( _ADC_result ..  ]
"74
[e = _PWM1DC _ADRES ]
"80
[e = . . _PWMLDbits 0 0 -> -> 1 `i `uc ]
"81
}
[e :U 444 ]
[e $U 445  ]
[e :U 446 ]
"82
[e :UE 443 ]
}
