[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"22 C:\Users\G53SX\MPLABXProjects\blink 1572.X\main.c
[v _ADC_result ADC_result `(v  1 e 1 0 ]
"29
[v _PWM PWM `(v  1 e 1 0 ]
"39
[v _ADC_set ADC_set `(v  1 e 1 0 ]
"49
[v _PIN_set PIN_set `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
[s S109 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"932 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1572.h
[s S116 . 1 `uc 1 TRISA 1 0 :6:0 
]
[u S118 . 1 `S109 1 . 1 0 `S116 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES118  1 e 1 @140 ]
"1334
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1462
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1538
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S40 . 1 `S22 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES40  1 e 1 @157 ]
[s S151 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1619
[s S159 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S163 . 1 `S151 1 . 1 0 `S159 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES163  1 e 1 @158 ]
[s S179 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1730
[s S186 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S188 . 1 `S179 1 . 1 0 `S186 1 . 1 0 ]
[v _LATAbits LATAbits `VES188  1 e 1 @268 ]
[s S201 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"1782
[u S210 . 1 `S201 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES210  1 e 1 @273 ]
[s S68 . 1 `uc 1 P1SEL 1 0 :1:0 
`uc 1 P2SEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CWGBSEL 1 0 :1:5 
`uc 1 CWGASEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2152
[u S77 . 1 `S68 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES77  1 e 1 @285 ]
[s S131 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2259
[s S137 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S139 . 1 `S131 1 . 1 0 `S137 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES139  1 e 1 @396 ]
[s S89 . 1 `uc 1 PWM1EN_A 1 0 :1:0 
`uc 1 PWM2EN_A 1 0 :1:1 
`uc 1 PWM3EN_A 1 0 :1:2 
]
"3448
[s S93 . 1 `uc 1 MPWM1EN 1 0 :1:0 
`uc 1 MPWM2EN 1 0 :1:1 
`uc 1 MPWM3EN 1 0 :1:2 
]
[u S97 . 1 `S89 1 . 1 0 `S93 1 . 1 0 ]
[v _PWMENbits PWMENbits `VES97  1 e 1 @3470 ]
[s S225 . 1 `uc 1 PWM1LDA_A 1 0 :1:0 
`uc 1 PWM2LDA_A 1 0 :1:1 
`uc 1 PWM3LDA_A 1 0 :1:2 
]
"3500
[s S229 . 1 `uc 1 MPWM1LD 1 0 :1:0 
`uc 1 MPWM2LD 1 0 :1:1 
`uc 1 MPWM3LD 1 0 :1:2 
]
[u S233 . 1 `S225 1 . 1 0 `S229 1 . 1 0 ]
[v _PWMLDbits PWMLDbits `VES233  1 e 1 @3471 ]
"3587
[v _PWM1PH PWM1PH `VEus  1 e 2 @3473 ]
"3750
[v _PWM1DC PWM1DC `VEus  1 e 2 @3475 ]
"3913
[v _PWM1PR PWM1PR `VEus  1 e 2 @3477 ]
"4402
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
"4762
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"57 C:\Users\G53SX\MPLABXProjects\blink 1572.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"29
[v _PWM PWM `(v  1 e 1 0 ]
{
"37
} 0
"49
[v _PIN_set PIN_set `(v  1 e 1 0 ]
{
"55
} 0
"39
[v _ADC_set ADC_set `(v  1 e 1 0 ]
{
"47
} 0
"22
[v _ADC_result ADC_result `(v  1 e 1 0 ]
{
"27
} 0
